



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="zhuZhu" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="zhuZhu" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="zhuZhu" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="js" />


<link rel="canonical" href="http://example.com/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/">



  <title>
对象操作的14种方法 - 笔记 |
Yume Shoka = zhuZhu</title>
<meta name="generator" content="Hexo 5.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">对象操作的14种方法
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-17 22:20:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-17T22:20:36+08:00">2023-08-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/p9.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="mawang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhuZhu">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="js–对象操作的14种方法"><a href="#js–对象操作的14种方法" class="headerlink" title="js–对象操作的14种方法"></a>js–对象操作的14种方法</h1><a id="more"></a>

<blockquote>
<p>定义一个 obj 对象</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;a: 1, b: 2&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1、获取原型-GetPrototypeOf"><a href="#1、获取原型-GetPrototypeOf" class="headerlink" title="1、获取原型 [[GetPrototypeOf]]"></a>1、获取原型 [[GetPrototypeOf]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 以下 3 种方式都获取到了 obj 的原型，但是只有第一种是函数式方法，是 js 内置提供的方法，推荐使用第一种</span><br><span class="line"></span><br><span class="line">console.log(Object.getPrototypeOf(obj))</span><br><span class="line"></span><br><span class="line">console.log(obj.__proto__)</span><br><span class="line"></span><br><span class="line">console.log(Object.prototype)</span><br></pre></td></tr></table></figure>

<h2 id="2、设置原型-SetPrototypeOf"><a href="#2、设置原型-SetPrototypeOf" class="headerlink" title="2、设置原型 [[SetPrototypeOf]]"></a>2、设置原型 [[SetPrototypeOf]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;)</span><br><span class="line"></span><br><span class="line">console.log(Object.getPrototypeOf(obj)) // obj 的 __proto__ 设置成了 &#123;c: 3&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、判断是否可扩展-IsExtensible"><a href="#3、判断是否可扩展-IsExtensible" class="headerlink" title="3、判断是否可扩展 [[IsExtensible]]"></a>3、判断是否可扩展 [[IsExtensible]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.isExtensible(obj)) // true</span><br><span class="line"></span><br><span class="line">// 可扩展的意思是可以给对象添加属性</span><br></pre></td></tr></table></figure>

<h2 id="4、禁止扩展-PreventExtensions"><a href="#4、禁止扩展-PreventExtensions" class="headerlink" title="4、禁止扩展 [[PreventExtensions]]"></a>4、禁止扩展 [[PreventExtensions]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object.preventExtensions(obj)</span><br><span class="line"></span><br><span class="line">obj.c = 3</span><br><span class="line"></span><br><span class="line">console.log(obj) // &#123;a: 1, b: 2&#125;</span><br><span class="line"></span><br><span class="line">console.log(Object.isExtensible(obj)) // false</span><br></pre></td></tr></table></figure>

<h2 id="5、获取自有属性-GetOwnProperty"><a href="#5、获取自有属性-GetOwnProperty" class="headerlink" title="5、获取自有属性 [[GetOwnProperty]]"></a>5、获取自有属性 [[GetOwnProperty]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;)</span><br><span class="line"></span><br><span class="line">console.log(Object.getOwnPropertyNames(obj)) // [&quot;a&quot;, &quot;b&quot;]</span><br><span class="line"></span><br><span class="line">// 这里只能获取到 obj 的自有属性，会把原型链上的属性排除掉</span><br></pre></td></tr></table></figure>

<h2 id="6、判断是否是自有属性-HasProperty"><a href="#6、判断是否是自有属性-HasProperty" class="headerlink" title="6、判断是否是自有属性 [[HasProperty]]"></a>6、判断是否是自有属性 [[HasProperty]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log(obj.hasOwnProperty(&#x27;a&#x27;)) // true</span><br><span class="line"></span><br><span class="line">console.log(obj.hasOwnProperty(&#x27;c&#x27;)) // false</span><br><span class="line"></span><br><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;) // 设置原型属性</span><br><span class="line"></span><br><span class="line">console.log(obj.hasOwnProperty(&#x27;c&#x27;)) // false</span><br></pre></td></tr></table></figure>

<h2 id="7、拦截对象操作-DefineOwnProperty"><a href="#7、拦截对象操作-DefineOwnProperty" class="headerlink" title="7、拦截对象操作 [[DefineOwnProperty]]"></a>7、拦截对象操作 [[DefineOwnProperty]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj2 = &#123;&#125;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(obj2, &#x27;c&#x27;, &#123;</span><br><span class="line">  set(value) &#123;</span><br><span class="line">    console.log(&#x27;成功拦截了设置 c 属性的操作&#x27;)</span><br><span class="line">    obj[&#x27;c&#x27;] = value</span><br><span class="line">  &#125;,</span><br><span class="line">  get() &#123;</span><br><span class="line">    console.log(&#x27;成功拦截了读取 c 属性的操作&#x27;)</span><br><span class="line">    return obj[&#x27;c&#x27;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">obj2.c = 3</span><br><span class="line">console.log(obj2.c)</span><br></pre></td></tr></table></figure>

<h2 id="8、获取-GET"><a href="#8、获取-GET" class="headerlink" title="8、获取 [[GET]]"></a>8、获取 [[GET]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;)</span><br><span class="line"></span><br><span class="line">console.log(obj.a) // 1</span><br><span class="line"></span><br><span class="line">console.log(obj.c) // 3</span><br><span class="line"></span><br><span class="line">console.log(&#x27;c&#x27; in obj) // true</span><br></pre></td></tr></table></figure>

<h2 id="9、设置-SET"><a href="#9、设置-SET" class="headerlink" title="9、设置 [[SET]]"></a>9、设置 [[SET]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">obj.a = 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj[&#x27;b&#x27;] = 5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(obj) // &#123;a: 4, b: 5&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10、删除-Delete"><a href="#10、删除-Delete" class="headerlink" title="10、删除 [[Delete]]"></a>10、删除 [[Delete]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">delete obj.a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(obj) // &#123;b: 2&#125;</span><br></pre></td></tr></table></figure>

<h2 id="11、枚举-Enumerate"><a href="#11、枚举-Enumerate" class="headerlink" title="11、枚举 [[Enumerate]]"></a>11、枚举 [[Enumerate]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for (var property in obj) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  console.log(property + &#x27;: &#x27; + obj[property])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 可以把原型链上的属性也枚举出来</span><br></pre></td></tr></table></figure>

<h2 id="12、获取键集合-OwnPropertyKeys"><a href="#12、获取键集合-OwnPropertyKeys" class="headerlink" title="12、获取键集合 [[OwnPropertyKeys]]"></a>12、获取键<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT0lRTklOUIlODYlRTUlOTAlODgmc3BtPTEwMDEuMjEwMS4zMDAxLjcwMjA=">集合</span> [[OwnPropertyKeys]]</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Object.setPrototypeOf(obj, &#123;c: 3&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(Object.keys(obj)) // [&quot;a&quot;, &quot;b&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 只能获取自有键，不能获取原型链上的键</span><br></pre></td></tr></table></figure>

<h2 id="13、调用函数"><a href="#13、调用函数" class="headerlink" title="13、调用函数"></a>13、调用函数</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj.test = function () &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj.test()</span><br></pre></td></tr></table></figure>

<h2 id="14、实例化对象"><a href="#14、实例化对象" class="headerlink" title="14、实例化对象"></a>14、实例化对象</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Test() &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new Test()</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/js/" rel="tag"><i class="ic i-tag"></i> js</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-17 22:24:41" itemprop="dateModified" datetime="2023-08-17T22:24:41+08:00">2023-08-17</time>
  </span>
  <span id="2023/08/17/对象操作的14种方法/" class="item leancloud_visitors" data-flag-title="对象操作的14种方法" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechartpay.png" alt="mawang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="mawang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>mawang <i class="ic i-at"><em>@</em></i>zhuZhu
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/" title="对象操作的14种方法">http://example.com/2023/08/17/对象操作的14种方法/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/16/%E8%99%9A%E6%8B%9Fdom%E5%8F%8Arender%E6%B8%B2%E6%9F%93%E5%99%A8/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;p8.jpg" title="虚拟dom及render渲染器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 源码</span>
  <h3>虚拟dom及render渲染器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/17/Set-Map/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;p10.jpg" title="Set,Map">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笔记</span>
  <h3>Set,Map</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E2%80%93%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">js–对象操作的14种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%8E%B7%E5%8F%96%E5%8E%9F%E5%9E%8B-GetPrototypeOf"><span class="toc-number">1.1.</span> <span class="toc-text">1、获取原型 [[GetPrototypeOf]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%8E%9F%E5%9E%8B-SetPrototypeOf"><span class="toc-number">1.2.</span> <span class="toc-text">2、设置原型 [[SetPrototypeOf]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E6%89%A9%E5%B1%95-IsExtensible"><span class="toc-number">1.3.</span> <span class="toc-text">3、判断是否可扩展 [[IsExtensible]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%A6%81%E6%AD%A2%E6%89%A9%E5%B1%95-PreventExtensions"><span class="toc-number">1.4.</span> <span class="toc-text">4、禁止扩展 [[PreventExtensions]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%8E%B7%E5%8F%96%E8%87%AA%E6%9C%89%E5%B1%9E%E6%80%A7-GetOwnProperty"><span class="toc-number">1.5.</span> <span class="toc-text">5、获取自有属性 [[GetOwnProperty]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E8%87%AA%E6%9C%89%E5%B1%9E%E6%80%A7-HasProperty"><span class="toc-number">1.6.</span> <span class="toc-text">6、判断是否是自有属性 [[HasProperty]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%8B%A6%E6%88%AA%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C-DefineOwnProperty"><span class="toc-number">1.7.</span> <span class="toc-text">7、拦截对象操作 [[DefineOwnProperty]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E8%8E%B7%E5%8F%96-GET"><span class="toc-number">1.8.</span> <span class="toc-text">8、获取 [[GET]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E8%AE%BE%E7%BD%AE-SET"><span class="toc-number">1.9.</span> <span class="toc-text">9、设置 [[SET]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%88%A0%E9%99%A4-Delete"><span class="toc-number">1.10.</span> <span class="toc-text">10、删除 [[Delete]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E6%9E%9A%E4%B8%BE-Enumerate"><span class="toc-number">1.11.</span> <span class="toc-text">11、枚举 [[Enumerate]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E8%8E%B7%E5%8F%96%E9%94%AE%E9%9B%86%E5%90%88-OwnPropertyKeys"><span class="toc-number">1.12.</span> <span class="toc-text">12、获取键集合 [[OwnPropertyKeys]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.13.</span> <span class="toc-text">13、调用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.14.</span> <span class="toc-text">14、实例化对象</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/11/vue3/" rel="bookmark" title="vue3">vue3</a></li><li class="active"><a href="/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="对象操作的14种方法">对象操作的14种方法</a></li><li><a href="/2023/08/17/Set-Map/" rel="bookmark" title="Set,Map">Set,Map</a></li><li><a href="/2023/08/22/TypeScript/" rel="bookmark" title="TypeScript">TypeScript</a></li><li><a href="/2023/09/06/instanceof%E5%AE%9E%E7%8E%B0/" rel="bookmark" title="instanceof实现">instanceof实现</a></li><li><a href="/2023/09/07/scss%E7%AC%94%E8%AE%B0/" rel="bookmark" title="scss笔记">scss笔记</a></li><li><a href="/2023/09/08/es6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="es6笔记">es6笔记</a></li><li><a href="/2023/09/21/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="bookmark" title="大文件上传">大文件上传</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="mawang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">mawang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3podXpodWpq" title="https:&#x2F;&#x2F;github.com&#x2F;zhuzhujj"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/16/%E8%99%9A%E6%8B%9Fdom%E5%8F%8Arender%E6%B8%B2%E6%9F%93%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/17/Set-Map/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/09/21/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="大文件上传">大文件上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/08/17/Set-Map/" title="Set,Map">Set,Map</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%9F%A5%E8%AF%86%E7%82%B9/" title="分类于 知识点">知识点</a>
</div>

    <span><a href="/2023/08/14/jsthis%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" title="jsthis指向问题">jsthis指向问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%BA%90%E7%A0%81/" title="分类于 源码">源码</a>
</div>

    <span><a href="/2023/08/18/diff%E7%AE%97%E6%B3%95/" title="diff算法">diff算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NodeJs/" title="分类于 NodeJs">NodeJs</a>
</div>

    <span><a href="/2023/08/21/egg-js%E7%AC%94%E8%AE%B0/" title="egg.js笔记">egg.js笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%9F%A5%E8%AF%86%E7%82%B9/" title="分类于 知识点">知识点</a>
</div>

    <span><a href="/2023/08/14/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" title="js字符串方法">js字符串方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/27/nuxt/" title="nuxt">nuxt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
</div>

    <span><a href="/2023/09/13/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" title="面试题汇总">面试题汇总</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/" title="对象操作的14种方法">对象操作的14种方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/08/11/vue3/" title="vue3">vue3</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mawang @ Yume Shoka</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">103k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/17/对象操作的14种方法/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
