



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="zhuZhu" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="zhuZhu" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="zhuZhu" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="egg.js" />


<link rel="canonical" href="http://example.com/2023/08/21/egg-js%E7%AC%94%E8%AE%B0/">



  <title>
egg.js笔记 - NodeJs |
Yume Shoka = zhuZhu</title>
<meta name="generator" content="Hexo 5.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">egg.js笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-21 19:27:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-21T19:27:14+08:00">2023-08-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/p13.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/NodeJs/" itemprop="item" rel="index" title="分类于 NodeJs"><span itemprop="name">NodeJs</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/21/egg-js%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="mawang">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhuZhu">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1.基本使用"></a>1.基本使用</h2><a id="more"></a>

<blockquote>
<p>在app/controller/**.js 中编写逻辑，  在app/router.js中注册</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">const &#123; Controller &#125; = require(&#x27;egg&#x27;);</span><br><span class="line"></span><br><span class="line">class HomeController extends Controller &#123;</span><br><span class="line">  async index() &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    ctx.body = &#x27;hi！！&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  async sayMin() &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    ctx.body = &#x27;hi！！&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module.exports = HomeController;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注册</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @param &#123;Egg.Application&#125; app - egg application</span><br><span class="line"> */</span><br><span class="line">module.exports = app =&gt; &#123;</span><br><span class="line">  const &#123; router, controller &#125; = app;</span><br><span class="line">  router.get(&#x27;/&#x27;, controller.home.index);</span><br><span class="line">  router.get(&#x27;/my&#x27;, controller.home.sayMin);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="2-get-post-传参"><a href="#2-get-post-传参" class="headerlink" title="2.get post 传参"></a>2.get post 传参</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// get自由传参</span><br><span class="line">  async index2 () &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    ctx.body = ctx.query</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  // get固定参数</span><br><span class="line">  async index3 () &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    ctx.body = ctx.params</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  // post</span><br><span class="line">  async index4 () &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      state: 200,</span><br><span class="line">      data: ctx.request.body</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>router.js 注册</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.get(&#x27;/mine2&#x27;, controller.mine.index2);</span><br><span class="line">router.get(&#x27;/mine3/:name/:age&#x27;, controller.mine.index3);</span><br><span class="line">router.post(&#x27;/mine4&#x27;, controller.mine.index4);</span><br></pre></td></tr></table></figure>



<h2 id="3-service使用"><a href="#3-service使用" class="headerlink" title="3.service使用"></a>3.service使用</h2><blockquote>
<p>用于编写业务逻辑层, 一般数据库操作</p>
</blockquote>
<p>app/service/***.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">const Service = require(&quot;egg&quot;).Service</span><br><span class="line"></span><br><span class="line">class Mine extends Service &#123;</span><br><span class="line">  async geta (id) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      id: id,</span><br><span class="line">      // 模拟数据库返回结果</span><br><span class="line">      name: &#x27;jake&#x27;,</span><br><span class="line">      age: 18</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = Mine</span><br></pre></td></tr></table></figure>

<p>app/controller/ ***.js使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// servies</span><br><span class="line">async index5 () &#123;</span><br><span class="line">  const &#123; ctx &#125; = this;</span><br><span class="line">  const res = await ctx.service.mine.geta(&#x27;255&#x27;)</span><br><span class="line">  ctx.body = res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>app/router.js注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.get(&#x27;/mine5&#x27;, controller.mine.index5);</span><br></pre></td></tr></table></figure>



<h2 id="4-EJS模板引擎"><a href="#4-EJS模板引擎" class="headerlink" title="4. EJS模板引擎"></a>4. EJS模板引擎</h2><blockquote>
<p>对 SEO 非常友好</p>
<p>SPA实现不了的某些内容 模板引擎可以</p>
</blockquote>
<ol>
<li>安装</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i egg-view-ejs --save</span><br></pre></td></tr></table></figure>

<p>2.配置</p>
<p>cofig/plugin.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">exports.ejs = &#123;</span><br><span class="line">  // 开启</span><br><span class="line">  enable: true,</span><br><span class="line">  // 目录</span><br><span class="line">  package: &quot;egg-view-ejs&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>config/config.default.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//ejs配置</span><br><span class="line">config.view = &#123;</span><br><span class="line">  mapping: &#123;</span><br><span class="line">    &quot;.html&quot;: &quot;ejs&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">config.ejs = &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.使用</p>
<blockquote>
<p>ctx.render(‘’)引用的文件必须放在 app/view/***.html中</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// ejs</span><br><span class="line">async index6 () &#123;</span><br><span class="line">  const &#123; ctx &#125; = this;</span><br><span class="line">  await ctx.render(&#x27;m1.html&#x27;) // ./app/view/*.html</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="4">
<li>语法使用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">传递数据 &lt;%= **%&gt;</span><br><span class="line"></span><br><span class="line">循环渲染</span><br><span class="line"></span><br><span class="line">&lt;% for(var i=0; i&lt;canDo.length; i++)&#123;%&gt;</span><br><span class="line"></span><br><span class="line">循环体</span><br><span class="line"></span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 在第二个参数写上要传递的参数</span><br><span class="line">  // ejs</span><br><span class="line">  async index6 () &#123;</span><br><span class="line">    const &#123; ctx &#125; = this;</span><br><span class="line">    await ctx.render(&#x27;m1.html&#x27;, &#123;</span><br><span class="line">      name: &#x27;jake&#x27;,</span><br><span class="line">      age: 18,</span><br><span class="line">      canDo: [</span><br><span class="line">        &#x27;aaa&#x27;,</span><br><span class="line">        &#x27;bbb&#x27;,</span><br><span class="line">        &#x27;ccc&#x27;</span><br><span class="line">      ]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// M1.html</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;啊啊啊&lt;/h1&gt;</span><br><span class="line">  &lt;h2&gt;姓名： &lt;%= name%&gt;&lt;/h2&gt;</span><br><span class="line">  &lt;h2&gt;年龄： &lt;%= age%&gt;&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;% for(var i=0; i&lt;canDo.length; i++)&#123;%&gt;</span><br><span class="line">      &lt;li&gt;&lt;%= canDo[i] %&gt;&lt;/li&gt;</span><br><span class="line">    &lt;%&#125;%&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>引入公用代码片段</p>
<p>&lt;%-include(“***.html”) %&gt;</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-include(&quot;header.html&quot;) %&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>引入css样式 和 js</p>
</blockquote>
<p>1.将 css js 文件定义到 app/public 中 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在页面文件中正常引入</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./public/css/a.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;../public/js/a.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="5-cookie"><a href="#5-cookie" class="headerlink" title="5.cookie"></a>5.cookie</h2><p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzQ3">对Cookie的简单了解</span></p>
<blockquote>
<p>HTTP请求是无状态的，但是在开发时，有些情况是需要知道请求的人是谁的。为了解决这个问题，HTTP协议设计了一个特殊的请求头：<code>Cookie</code>。服务端可以通过响应头（set-cookie）将少量数据响应给客户端，浏览器会遵循协议将数据保留，并在下一次请求同一个服务的时候带上。</p>
</blockquote>
<p>简单来说，就相当于你去上班，给你发了一个工牌，这样你就可以进出办公大楼了。你也可以想象成，你去红浪漫，办了一张VIP卡。每次去拿出卡，可以打9折一样。</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/article/79#toc348"><strong>编写前基本准备</strong></a></p>
<p>你初步了解Cookie后，我们来进行实际操作。</p>
<p>我们先来了解在Egg下，如何实现Cookie的增删改查，这也是最基本的操作。（提示，在实际开发中Cookie的操作应该放在服务端，而不是用客户端的JS操作。）</p>
<p>在讲解之前，我们还是要作一些提前的代码编写，比如设置好对应的按钮、Controller方法和路由。</p>
<p>我们先来到上节课的<code>/app/view/jspang.html</code>模板中，编写四个按钮，分别是<code>增加Cookie</code>、<code>删除Cookie</code>、<code>修改Cookie</code>和<code>查看Cookie</code>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;add()&quot;</span>&gt;</span>增加Cookie<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;del()&quot;</span>&gt;</span>删除Cookie<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;editor()&quot;</span>&gt;</span>修改Cookie<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;show()&quot;</span>&gt;</span>查看Cookie<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>写完按钮后，增加对应的方法JavaScript。</p>
<p>可以先写一个方法（function），然后其它的复制后进行修改。就可以快速写出这些代码了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">fetch</span>(<span class="string">&quot;/add&quot;</span>,&#123;</span><br><span class="line">            <span class="attr">method</span>:<span class="string">&quot;post&quot;</span>,</span><br><span class="line">            <span class="attr">headers</span>:&#123;</span><br><span class="line">                <span class="string">&quot;Content-type&quot;</span>:<span class="string">&quot;application/json&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">del</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">fetch</span>(<span class="string">&quot;/del&quot;</span>,&#123;</span><br><span class="line">            <span class="attr">method</span>:<span class="string">&quot;post&quot;</span>,</span><br><span class="line">            <span class="attr">headers</span>:&#123;</span><br><span class="line">                <span class="string">&quot;Content-type&quot;</span>:<span class="string">&quot;application/json&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">editor</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">fetch</span>(<span class="string">&quot;/editor&quot;</span>,&#123;</span><br><span class="line">            <span class="attr">method</span>:<span class="string">&quot;post&quot;</span>,</span><br><span class="line">            <span class="attr">headers</span>:&#123;</span><br><span class="line">                <span class="string">&quot;Content-type&quot;</span>:<span class="string">&quot;application/json&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">show</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">fetch</span>(<span class="string">&quot;/show&quot;</span>,&#123;</span><br><span class="line">            <span class="attr">method</span>:<span class="string">&quot;post&quot;</span>,</span><br><span class="line">            <span class="attr">headers</span>:&#123;</span><br><span class="line">                <span class="string">&quot;Content-type&quot;</span>:<span class="string">&quot;application/json&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>再去<code>/app/controller/jspang.js</code>文件下，增加这四个对应的方法。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="title function_">del</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="title function_">editor</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="title function_">show</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后再到<code>/app/router.js</code>中配置对应的路由</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/add&#x27;</span>, controller.<span class="property">jspang</span>.<span class="property">add</span>);</span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/del&#x27;</span>, controller.<span class="property">jspang</span>.<span class="property">del</span>);</span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/editor&#x27;</span>, controller.<span class="property">jspang</span>.<span class="property">editor</span>);</span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/show&#x27;</span>, controller.<span class="property">jspang</span>.<span class="property">show</span>);</span><br></pre></td></tr></table></figure>

<p>作完上面这四步，我们的基本结构就有了，剩下就可以好好的学习Cookie的基本操作了。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzQ5">Cookie的增加操作</span></p>
<p>先到<code>/app/controller/jspang.js</code>文件的<code>add( )</code>方法里编写代码。其实egg已经为我们准备好了操作Cookie的方法。直接使用就可以了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;jspang.com&quot;</span>)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie添加成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分代码写完后，就可以可以在终端中开启服务，输入<code>yarn dev</code>开启。</p>
<p>来到页面点击<code>增加Cookie</code>按钮，然后按<code>F12</code>打开调试模式，找到<code>Application</code>，可以看到<code>Cookie</code>值已经被加入进来了。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzUw">Cookie的删除操作</span></p>
<p>再来看一下Cookie的删除操作，再来到<code>/app/controller/jspang.js</code>文件。修改<code>del( )</code>方法。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">del</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="literal">null</span>)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie删除成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写好后，直接到浏览器中点击删除，就可以删除<code>Cookie</code>了。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzUx">Cookie的修改操作</span></p>
<p>修改操作和删除和增加一样。直接修改值就可以了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">editor</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&#x27;bilibili&#x27;</span>)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie修改成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzUy">Cookie的显示</span></p>
<p>显示Cookie要使用<code>ctx.cookies.get( )</code>方法。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">show</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  <span class="keyword">const</span> user=ctx.<span class="property">cookies</span>.<span class="title function_">get</span>(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(user)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie显示成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击按钮后，可以在VSCode的终端中显示出结果。你可以试着让它显示在页面上。</p>
<h2 id="6-cookie配置与加密"><a href="#6-cookie配置与加密" class="headerlink" title="6.cookie配置与加密"></a>6.cookie配置与加密</h2><p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzU0">Cookie时效设置</span></p>
<p><code>ctx.cookies.set( )</code> 方法是有三个参数的，第一个参数是key，第二个参数是value，第三个参数就可以进行配置。比如你需要配置Cookie的有效时间，可以使用<code>maxAge</code>属性。(这个时间是毫秒。)</p>
<p>比如现在我们到<code>/app/controller/jspang.js</code>文件里，修改<code>add( )</code>方法，把<code>maxAge</code>设置为两秒，在添加Cookie两秒后，这个Cookie就会自己失效。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;jspang.com&quot;</span>,&#123;</span><br><span class="line">    <span class="attr">maxAge</span>:<span class="number">1000</span>*<span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie添加成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span class="exturl" data-url="aHR0cHM6Ly9qc3BhbmcuY29tL2FydGljbGUvNzkjdG9jMzU1">HttpOnly的设置</span></p>
<p>伪造Cookie来绕过登录是黑客经常使用的一种手段，所以为了安全，Egg.js默认设置只允许服务端来操作Cookie。</p>
<p>比如现在你通过JS的方式<code>document.cookie</code>获取Cookie是不能获取的(需要在浏览器的控制台输入获取)。当我们想通过客户端操作Cookie时，可以通过下面的代码进行设置。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sync <span class="title function_">add</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="variable language_">this</span>.<span class="property">ctx</span></span><br><span class="line">  ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;jspang.com&quot;</span>,&#123;</span><br><span class="line">    <span class="attr">maxAge</span>:<span class="number">1000</span>*<span class="number">60</span>,</span><br><span class="line">    <span class="attr">httpOnly</span>:<span class="literal">false</span></span><br><span class="line">  &#125;)</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">status</span>:<span class="number">200</span>,</span><br><span class="line">    <span class="attr">data</span>:<span class="string">&#x27;Cookie添加成功&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面设置了<code>httpOnly:false</code>，再次刷新页面，然后看浏览器控制台的<code>HttpOnly</code>就变成<code>false</code>属性了。</p>
<p>中文问题</p>
<p>加密只要在第三个参数中，加入<code>encrypt:true</code>，就可以加密成功。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctx.<span class="property">cookies</span>.<span class="title function_">set</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;技术胖&quot;</span>,&#123;</span><br><span class="line">  <span class="attr">encrypt</span>:<span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/egg-js/" rel="tag"><i class="ic i-tag"></i> egg.js</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-27 21:59:48" itemprop="dateModified" datetime="2023-08-27T21:59:48+08:00">2023-08-27</time>
  </span>
  <span id="2023/08/21/egg-js笔记/" class="item leancloud_visitors" data-flag-title="egg.js笔记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechartpay.png" alt="mawang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="mawang 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>mawang <i class="ic i-at"><em>@</em></i>zhuZhu
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/21/egg-js%E7%AC%94%E8%AE%B0/" title="egg.js笔记">http://example.com/2023/08/21/egg-js笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/21/egg-js%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;p12.jpg" title="egg.js介绍与安装">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> NodeJs</span>
  <h3>egg.js介绍与安装</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/22/TypeScript/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;p14.jpg" title="TypeScript">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笔记</span>
  <h3>TypeScript</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1.基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-get-post-%E4%BC%A0%E5%8F%82"><span class="toc-number">2.</span> <span class="toc-text">2.get post 传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-service%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">3.service使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-EJS%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">4.</span> <span class="toc-text">4. EJS模板引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-cookie"><span class="toc-number">5.</span> <span class="toc-text">5.cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-cookie%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%8A%A0%E5%AF%86"><span class="toc-number">6.</span> <span class="toc-text">6.cookie配置与加密</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/21/egg-js%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="bookmark" title="egg.js介绍与安装">egg.js介绍与安装</a></li><li class="active"><a href="/2023/08/21/egg-js%E7%AC%94%E8%AE%B0/" rel="bookmark" title="egg.js笔记">egg.js笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="mawang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">mawang</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3podXpodWpq" title="https:&#x2F;&#x2F;github.com&#x2F;zhuzhujj"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/21/egg-js%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/22/TypeScript/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%BA%90%E7%A0%81/" title="分类于 源码">源码</a>
</div>

    <span><a href="/2023/09/06/%E6%89%8B%E5%86%99promise/" title="手写promise">手写promise</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/10/17/websocket%E4%BD%BF%E7%94%A8/" title="websocket使用">websocket使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/09/06/instanceof%E5%AE%9E%E7%8E%B0/" title="instanceof实现">instanceof实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%9F%A5%E8%AF%86%E7%82%B9/" title="分类于 知识点">知识点</a>
</div>

    <span><a href="/2023/08/12/js%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="js判断数据类型">js判断数据类型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AC%94%E8%AE%B0/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="/2023/08/17/%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%E7%9A%8414%E7%A7%8D%E6%96%B9%E6%B3%95/" title="对象操作的14种方法">对象操作的14种方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/27/nuxt/" title="nuxt">nuxt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%BA%90%E7%A0%81/" title="分类于 源码">源码</a>
</div>

    <span><a href="/2023/08/16/%E8%99%9A%E6%8B%9Fdom%E5%8F%8Arender%E6%B8%B2%E6%9F%93%E5%99%A8/" title="虚拟dom及render渲染器">虚拟dom及render渲染器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/other/" title="分类于 other">other</a>
</div>

    <span><a href="/2023/08/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="第一篇文章">第一篇文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%BA%90%E7%A0%81/" title="分类于 源码">源码</a>
</div>

    <span><a href="/2023/08/18/diff%E7%AE%97%E6%B3%95/" title="diff算法">diff算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%9F%A5%E8%AF%86%E7%82%B9/" title="分类于 知识点">知识点</a>
</div>

    <span><a href="/2023/08/14/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/" title="js字符串方法">js字符串方法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mawang @ Yume Shoka</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">107k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/21/egg-js笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
